honeybadger.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.honeybadger.com"
           xmlns="http://www.honeybadger.com"
           elementFormDefault="qualified">

  <xs:simpleType name="useridType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9]+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="hostidType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9]+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="passwordType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9]{6,128}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="fileidType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-f0-9]{48}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="filepathType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="emailType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="filecontentType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="actionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="request"/>
      <xs:enumeration value="response"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="filelengthType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="2000000"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="registerRequestMessageType">
    <xs:sequence>
      <xs:element name="userid" type="useridType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="password" type="passwordType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="email" type="emailType" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="registerResponseMessageType">
    <xs:sequence>
      <xs:element name="userid" type="useridType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="result" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      <xs:element name="details" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="loginRequestMessageType">
    <xs:sequence>
      <xs:element name="userid" type="useridType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="password" type="passwordType" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="loginResponseMessageType">
    <xs:sequence>
      <xs:element name="userid" type="useridType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="result" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      <xs:element name="details" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="newfileRequestMessageType">
    <xs:sequence>
      <xs:element name="userid" type="useridType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="fileid" type="fileidType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="filepath" type="filepathType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="length" type="filelengthType" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="newfileResponseMessageType">
    <xs:sequence>
      <xs:element name="userid" type="useridType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="fileid" type="fileidType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="result" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      <xs:element name="details" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="filepatchRequestMessageType">
    <xs:sequence>
      <xs:element name="userid" type="useridType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="fileid" type="fileidType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="path" type="filepathType" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="filepatchResponseMessageType">
    <xs:sequence>
      <xs:element name="userid" type="useridType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="fileid" type="fileidType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="result" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      <xs:element name="details" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="filecontentRequestMessageType">
    <xs:sequence>
      <xs:element name="fileid" type="fileidType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="content" type="xs:base64Binary" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="filecontentResponseMessageType">
    <xs:sequence>
      <xs:element name="fileid" type="fileidType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="result" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      <xs:element name="details" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="HBMessages">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded" minOccurs="0">
        <xs:choice>
          <xs:element name="registerRequest" type="registerRequestMessageType" maxOccurs="unbounded"/>
          <xs:element name="registerResponse" type="registerResponseMessageType" maxOccurs="unbounded"/>
          <xs:element name="loginRequest" type="loginRequestMessageType"/>
          <xs:element name="loginResponse" type="loginResponseMessageType"/>
          <xs:element name="newfileRequest" type="newfileRequestMessageType"/>
          <xs:element name="newfileResponse" type="newfileResponseMessageType"/>
          <xs:element name="filepatchRequest" type="filepatchRequestMessageType"/>
          <xs:element name="filepatchResponse" type="filepatchResponseMessageType"/>
          <xs:element name="filecontentRequest" type="filecontentRequestMessageType"/>
          <xs:element name="filecontentResponse" type="filecontentResponseMessageType"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
